# ToDoList

./: .gitignore  README.md  todofinal.sln
todofinal.API/: Program.cs  appsettings.json  todofinal.API.csproj  todofinal.http
todofinal.API/Controllers/: AuthController.cs  TodoController.cs
todofinal.API/Middleware/: ExceptionMiddleware.cs
todofinal.API/Properties/: launchSettings.json
todofinal.Application/: todofinal.Application.csproj
todofinal.Application/DTOs/: CreateTodoDto.cs  ErrorResultDto.cs  LoginDto.cs  PaginationParamsDto.cs  TodoDto.cs  TodoStatsDto.cs  UpdateTodoDto.cs  UserRegisterDto.cs
todofinal.Application/Interfaces/: ITodoRepository.cs  ITodoService.cs
todofinal.Application/Mappings/: MappingProfile.cs
todofinal.Application/Services/: TodoService.cs
todofinal.Application/Validators/: CreateTodoDtoValidator.cs
todofinal.Domain/Entities/: ToDoTask.cs  User.cs
todofinal.Infrastructure/: todofinal.Infrastructure.csproj
todofinal.Infrastructure/Migrations/: 20260131125440_InitialCreate.Designer.cs  20260131125440_InitialCreate.cs  20260206134124_AddUserTable.Designer.cs  20260206134124_AddUserTable.cs  AppDbContextModelSnapshot.cs
todofinal.Infrastructure/Persistence/: AppDbContext.cs  TodoRepository.cs
todofinal.Tests/: Class1.cs  TodoServiceTests.cs  todofinal.Tests.csproj
